<%
=begin%>
 <p>Hello <%= @resource.email %>!</p>

<p>Someone has requested a link to change your password. You can do this through the link below.</p>

<p><%= link_to 'Change my password', "#{message['redirect-url']}?reset_password_token=#{@token}"%></p>

<p>If you didn't request this, please ignore this email.</p>
<p>Your password won't change until you access the link above and create a new one.</p>
<%
=end%>
<style type="text/css">
  body,
  html,
  .body {
    background: #f3f3f3 !important;
  }

  .header {
    background: #f3f3f3;
  }
</style>
<!-- move the above styles into your custom stylesheet -->

<spacer size="16"></spacer>

<container>

  <row class="header">
    <columns>

      <spacer size="16"></spacer>

      <h4 class="text-center">Pirate Retirement Services</h4>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>

      <center>
        <img src="https://media.istockphoto.com/photos/email-background-concept-on-blue-background-3d-rendering-picture-id1205460056?b=1&k=6&m=1205460056&s=170667a&w=0&h=aFMruhtewfZo47illQivUHY--ePaPx8yOp9ZNmSJB-E=">
      </center>

      <spacer size="16"></spacer>

      <h1 class="text-center">Forgot Your Password?</h1>

      <spacer size="16"></spacer>

      <p class="text-center">It happens. Click the link below to reset your password.</p>
      <button class="large expand" href="#">Reset Password</button>

      <hr/>

      <p><small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
